insert into days_of_week_locales (day_of_week_id, locale_id, name, short_name, sort_order, created_by, updated_by)
values ((select id from days_of_week where code = 'MONDAY'), (select id from locales where code = 'bn'),
        'সোমবার', 'সোম', 1, (select id from users where username = 'system'),
        (select id from users where username = 'system')),
       ((select id from days_of_week where code = 'TUESDAY'), (select id from locales where code = 'bn'),
        'মঙ্গলবার', 'মঙ্গল', 2, (select id from users where username = 'system'),
        (select id from users where username = 'system')),
       ((select id from days_of_week where code = 'WEDNESDAY'), (select id from locales where code = 'bn'),
        'বুধবার', 'বুধ', 3, (select id from users where username = 'system'),
        (select id from users where username = 'system')),
       ((select id from days_of_week where code = 'THURSDAY'), (select id from locales where code = 'bn'),
        'বৃহস্পতিবার', 'বৃহঃ', 4, (select id from users where username = 'system'),
        (select id from users where username = 'system')),
       ((select id from days_of_week where code = 'FRIDAY'), (select id from locales where code = 'bn'),
        'শুক্রবার', 'শুক্র', 5, (select id from users where username = 'system'),
        (select id from users where username = 'system')),
       ((select id from days_of_week where code = 'SATURDAY'), (select id from locales where code = 'bn'),
        'শনিবার', 'শনি', 6, (select id from users where username = 'system'),
        (select id from users where username = 'system')),
       ((select id from days_of_week where code = 'SUNDAY'), (select id from locales where code = 'bn'),
        'রবিবার', 'রবি', 7, (select id from users where username = 'system'),
        (select id from users where username = 'system'));
